spring.datasource.url=jdbc:mysql://database-1.cfgxjwinqkp9.us-east-2.rds.amazonaws.com:3306/learning?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=learning-secret

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB